<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'contactManagement' => [
        'title'          => '聯絡人管理',
        'title_singular' => '聯絡人管理',
    ],
    'contactCompany' => [
        'title'          => '公司',
        'title_singular' => '公司',
        'fields'         => [
            'id'                     => '編號',
            'id_helper'              => ' ',
            'company_name'           => '公司名稱',
            'company_name_helper'    => ' ',
            'company_address'        => '地址',
            'company_address_helper' => ' ',
            'company_website'        => '網站',
            'company_website_helper' => ' ',
            'company_email'          => '電子郵件',
            'company_email_helper'   => ' ',
            'created_at'             => '建立時間',
            'created_at_helper'      => ' ',
            'updated_at'             => '更新時間',
            'updated_at_helper'      => ' ',
            'deleted_at'             => '刪除時間',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => '聯絡人',
        'title_singular' => '聯絡人',
        'fields'         => [
            'id'                        => '編號',
            'id_helper'                 => ' ',
            'company'                   => '公司',
            'company_helper'            => ' ',
            'contact_first_name'        => '名字',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => '姓氏',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => '電話 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => '電話 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => '電子郵件',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => '地址',
            'contact_address_helper'    => ' ',
            'created_at'                => '建立時間',
            'created_at_helper'         => ' ',
            'updated_at'                => '更新時間',
            'updated_at_helper'         => ' ',
            'deleted_at'                => '刪除時間',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'transaction' => [
        'title'          => '交易',
        'title_singular' => '交易',
        'fields'         => [
            'id'                      => '編號',
            'id_helper'               => ' ',
            'amount'                  => '金額',
            'amount_helper'           => ' ',
            'transaction_date'        => '交易日期',
            'transaction_date_helper' => ' ',
            'created_at'              => '建立時間',
            'created_at_helper'       => ' ',
            'updated_at'              => '更新時間',
            'updated_at_helper'       => ' ',
            'deleted_at'              => '刪除時間',
            'deleted_at_helper'       => ' ',
        ],
    ],
];
